# WebViewAppKotlin

./: local.properties
app/: build.gradle
app/src/main/assets/: book.js
app/src/main/java/com/finja/payrollplus/utilities/: NetworkChangeReceiver.kt
app/src/main/java/com/finja/payrollplus/view/: WebViewActivity.kt
app/src/main/res/color/: tabs.xml
app/src/main/res/layout/: activity_main.xml  view_filters.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_refresh_rate.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
